北境
小蚯蚓饵球:海带25%、东星斑鱼26%、北极冰鱼35%、小龙虾14%
大蚯蚓饵球:海带23%、帝王蟹11%、北极冰鱼36%、小龙虾30%
蚯蚓王饵球:海带16%、北极冰鱼42%、帝王蟹13%、小龙虾29%(鳐鱼1)
大闸蟹饵球:银鲳鱼26%、北极冰鱼28%、北极鳕鱼24%、大闸蟹22%(鳐鱼2)
小龙虾饵球:绿驴鱼29%、北极冰鱼21%、北极鳕鱼29%、小龙虾21%(鳐鱼4)

天蓝之心
小蚯蚓饵球:弹涂鱼20%、河豚18%、绿驴鱼22%、大闸蟹14%、水草26%
大蚯蚓饵球:绿鲤鱼24%、河豚30%、大闸蟹22%、水草24%(精灵鱼1)
蚯蚓王饵球:绿驴鱼22%、鲶鱼24%、河豚36%、大闸蟹18%(精灵鱼1)
大闸蟹饵球:绿驴鱼22%、河豚38%、大闸蟹20%、水草20%(精灵鱼2)
小龙虾饵球:鲶鱼23%、绿驴鱼20%、河豚43%、大闸蟹14%(精灵鱼1)
心悦河
小蚯蚓:鲶鱼39%、大扇贝15%、牛蛙31%、大闸蟹15%(精灵鱼1)
大蚯蚓:大扇贝16%、鲤鱼49%、银鲳鱼25%、大闸蟹20%(精灵鱼1)
蚯蚓王:鲶鱼39%、牛蛙25%、河豚11%、大闸蟹25%、(精灵鱼2)
小龙虾饵:鲶鱼21%、牛蛙26%、大扇贝17%、大闸蟹16%、小丑鱼20%(精灵鱼5)
大闸蟹饵:鲶鱼24%、牛蛙29%、大扇贝15%、大闸蟹16%、象拔蚌16%(精灵鱼6)

孤湖
小蚯蚓:弹涂鱼19%、红鲤鱼31%、绿鲤鱼25%、小龙虾15%、大扇贝10%
大蚯蚓:牛蛙25%、红鲤鱼30%、大扇贝25%、小龙虾20%
蚯蚓王:鲤鱼25%、红鲤鱼30%、绿鲤鱼20%、小龙虾25%(精灵鱼1)
小龙虾饵:红鲤鱼29%、绿鲤鱼25%、大扇贝30%、小龙虾16%(精灵鱼5)
大闸蟹饵:红鲤鱼30、绿鲤鱼23%、大扇贝28%、小龙虾19%(精灵鱼7)

仙女河
小蚯蚓:小龙虾14%、大扇贝18%、鳗鱼29%、弹涂鱼8%、红鲤鱼31%
大蚯蚓:小龙虾18%、大扇贝23%、鳗鱼31%、鲅鱼27%
蚯蚓王:小龙虾25%、鳗鱼30%、鲶鱼25%、红鲤鱼20%(精灵鱼1)
小龙虾饵:小龙虾15%、大扇贝29%、鳗鱼15%、鲍鱼15%、红鲤鱼26%(精灵鱼5)
大闸蟹饵:小龙虾14%、大扇贝30%、鳗鱼17%、小丑鱼19%、红鲤鱼20%(精灵鱼5)

云海
小蚯蚓饵球:东星斑鱼28%、青斑鱼22%、带鱼17%、海带33%(精灵鱼1)
大蚯蚓饵球:东星斑鱼24%、清斑鱼20%、带鱼19%、海带30%、帝王蟹7%
蚯蚓王饵球:东星斑鱼18%、清斑鱼22%、海带33%、带鱼17%、帝王蟹10%(精灵鱼1)
大闸蟹饵球:东星斑鱼24%、清斑鱼20%、海带35%、带鱼14%、帝王蟹7%(精灵鱼1)
小龙虾饵球:东星斑鱼31%、清斑鱼24%、海带28%、带鱼17%

沉眠之海
小蚯蚓饵球:迷离虾19%、带鱼26%、大扇贝26%、小龙虾29%
大蚯蚓饵球:迷离虾20%、老虎斑鱼27%、大扇贝21%、鲈鱼32%
蚯蚓王饵球:迷离虾18%、迷离虾王8%、小龙虾17%、老虎斑鱼26%、带鱼21%(梦幻水母1)
大闸蟹饵球:老虎斑鱼24%、金枪鱼19%、带鱼19%、小丑鱼19%、小龙虾19%(梦幻水母2)
小龙虾饵球:迷离虾17%、迷离虾王13%、金枪鱼27%、鲈鱼22%、大扇贝21%(梦幻水母1)

冥想湖
小蚯蚓:河豚22%、大闸蟹15%、水草35%、弹涂鱼7%、绿鲤鱼21%
大蚯蚓:河豚28%、大闸蟹22%、鳗鱼16%、水草33%、绿鲤鱼1%
蚯蚓王:河豚35%、大闸蟹27%、鳗鱼16%、绿鲤鱼22%(精灵鱼1)
小龙虾饵:水草35%、绿鲤鱼19%、河豚24%、大闸蟹22%(精灵鱼2)
大闸蟹饵:水草38%、绿鲤鱼17%、河豚20%、大闸蟹25%(精灵鱼3)

絮流之岛
小蚯蚓:鲤鱼29%、红鲤鱼29%、小龙虾15%、水草27%
大蚯蚓:鲤鱼31%、红鲤鱼27%、小龙虾20%、鳗鱼22%
蚯蚓王:鲤鱼28%、大龙虾20%、小龙虾23%、鳗鱼29%
小龙虾饵:红鲤鱼20%、大龙虾7%、鳗鱼26%、水草23%、银鲳鱼24%(鳐鱼6)
大闸蟹饵:鳗鱼22%、银鲳鱼17%、水草18%、小龙虾20%、小丑鱼23%(鳐鱼7)

旧冰湖
小蚯蚓:河豚30%、红鲤鱼29%、三文鱼29%、小龙虾12%
大蚯蚓:河豚34%、红鲤鱼22%、银鲳鱼22%、小龙虾22%(精灵鱼1)
蚯蚓王:河豚24%、红鲤鱼16%、三文鱼35%、小龙虾25%(精灵鱼1)
小龙虾饵球:河豚26%、红鲤鱼19%、银鲳鱼33%、小龙虾21%(精灵鱼5)
大闸蟹饵球:河豚39%、红鲤鱼15%、银鲳鱼24%、小龙虾21%(精灵鱼5)

旧微丰河
小蚯蚓:鲅鱼16%、鳗鱼28%、牛蛙28%、水草28%
大蚯蚓:鲤鱼32%、三文鱼20%、红鲤鱼32%、绿驴鱼16%
蚯蚓王:河豚32%、小龙虾33%、鳗鱼21%、老虎斑鱼14%
大闸蟹饵球:绿驴鱼21%、红鲤鱼27%、鲤鱼34%、三文鱼18%(精灵鱼3)
小龙虾饵球:绿驴鱼22%、红鲤鱼24%、三文鱼23%、鲤鱼21%(精灵鱼5)

盗梦湖
小蚯蚓:红鲤鱼36%、河豚18%、鲤鱼19%、水草27%
大蚯蚓:桂鱼27%、河豚48%、水草25%
蚯蚓王:红鲤鱼25%、鲤鱼25%、河豚19%、桂鱼31%(精灵鱼2)
小龙虾饵球:红鲤鱼30%、鲤鱼18%、河豚18%、水草34%(精灵鱼6)
大闸蟹饵球:红鲤鱼32%、鲤鱼21%、河豚18%、水草29%(精灵鱼5)

织礼湖
小蚯蚓:桂鱼18%、鳗鱼33%、鲶鱼19%、水草30%
大蚯蚓:鳗鱼21%、鲶鱼16%、三文鱼21%、大龙虾10%、水草32%
蚯蚓王:鲶鱼22%、大龙虾17%、鲤鱼22%、鳗鱼12%、桂鱼27%
小龙虾饵球:鲶鱼18%、鳗鱼27%、桂鱼22%、水草31%(精灵鱼6)
大闸蟹饵球:鲶鱼20%、鳗鱼21%、桂鱼21%、大龙虾6%、水草32%(精灵鱼7)

断浪河
小蚯蚓:鲶鱼23%、绿驴鱼21%、银鲳鱼25%、水草31%(精灵鱼1)
大蚯蚓:鲶鱼25%、绿驴鱼20%、银鲳鱼25%、水草30%(精灵鱼1)
蚯蚓王:鲶鱼18%、绿驴鱼20%、银鲳鱼31%、鲤鱼31%(精灵鱼1)
小龙虾饵球:鲶鱼21%、绿驴鱼21%、银鲳鱼26%、水草32%(精灵鱼6)
大闸蟹饵球:鲶鱼21%、绿驴鱼21%、银鲳鱼32%、水草26%(精灵鱼3)

贝雅河
小蚯蚓:水草31%、鲅鱼20%、河豚24%、鲤鱼25%
大蚯蚓:水草34%、绿鲤鱼21%、河豚22%、鲤鱼23%
蚯蚓王:鲅鱼19%、三文鱼29%、河豚29%、鲤鱼23%
小龙虾饵球:水草29%、鲅鱼23%、河豚26%、鲤鱼21%(精灵鱼3)
大闸蟹饵球:水草33%、鲅鱼21%、河豚27%、鲤鱼19%(精灵鱼3)
