鲅鱼+烤辣椒+姜=辣炒鲅鱼(90食物)
白莲+北极冰鱼=芙蓉冰鱼片(40食物，50水分)
白莲+菠菜=芙蓉菠菜汤(50食物，40水分)
白莲+菠菜+鲅鱼=荷花鱼翅(80食物，50水分)
白莲+红莲+蓝莲=靓肤彩莲汤(260食物，1级攻击buff，1级防御buff)
白莲+生牛排+胡萝卜=白莲牛汁汤(40食物，50水分)
白莲+小麦+红豆=红豆莲子羹(30食物，60水分，1级耐热buff)
薄荷+小麦+蜂蜜=薄荷糕(50食物)
薄荷+玉米+玫瑰茄=薄荷玉米粥(50食物，20水分)
鲍鱼+南瓜+蜂蜜=多汁鲍鱼(105食物，60水分，1级耐力buff)
北极冰鱼+胡萝卜=胡萝卜焖冰鱼(60食物)
北极冰鱼+姜+白莲=清蒸冰鱼(70食物，20水分)
菠菜+东星斑鱼=翡翠东星斑(50食物)
菠菜+鲤鱼=菠菜鲤鱼汤(45食物)
草莓=草莓酱(40食物)
草莓+蓝莓=果酱(40食物)
草莓+牛奶+珍珠=草莓奶茶(45食物，30水分)
朝天椒+柠檬+生鸡腿=柠檬鸡(105食物，1级耐寒buff)
大龙虾+番茄+烤南瓜=清蒸大龙虾(100食物，1级血气buff)
大龙虾+姜+胡椒=清蒸大虾(70食物)
大龙虾+生鸡蛋=鲜虾茶碗蒸(50食物)
大龙虾+洋葱+胡椒=吉利虾(105食物，1级血气buff)
大扇贝+小麦+蘑菇=扇贝意大利面(50食物，20水分)
大扇贝+小麦+青椒=大贝披萨(40食物，10水分)
大闸蟹+帝王蟹+珍珠=蟹肉宴(100食物)
大闸蟹+胡萝卜+小麦=胡萝卜蟹肉烧(70食物)
大闸蟹+小麦=香炸蟹腿(65食物，-5水分)
带鱼+甘蔗=糖醋带鱼(40食物)
带鱼+烤辣椒+姜=辣炒带鱼(90食物)
带鱼+青椒+芋头=芋头烧带鱼(80食物)
带鱼+青椒+竹笋=剁椒蒸带鱼(105食物，2级耐寒buff)
带鱼+土豆+胡椒=土豆烧带鱼(50食物)
带鱼+洋葱+小麦=香煎带鱼(55食物)
帝王蟹+大龙虾+姜=帝王琵琶锅(105食物，1级耐寒buff)
帝王蟹+蜂蜜+牛奶=芝士焗蟹(80食物)
帝王蟹+生鸡腿+朝天椒=肉蟹煲(135食物，2级耐热buff)
帝王蟹+小龙虾+生猪排=芙蓉蟹肉(70食物)
东星斑鱼+蜂蜜+烤鸡腿=秘汁焗斑鱼(90食物)
东星斑鱼+姜=清蒸东星斑(65食物)
东星斑鱼+竹笋+番茄=酸汤斑鱼(60食物，30水分)
番茄=番茄酱(40食物)
番茄+姜+鲅鱼=茄汁鲅鱼(70食物)
番茄+鲤鱼=番茄鱼丸汤(40食物，20水分)
番茄+柠檬+河豚=河豚刺身(60食物)
番茄+柠檬+小丑鱼=小丑鱼刺身(60食物)
番茄+三文鱼=三文鱼刺身(45食物，20水分)
番茄+象拔蚌=象拔蚌刺身(100食物，20水分)
番茄+玉米+生羊排=番茄玉米羊汤(50食物，35水分)
番茄+章鱼腿=章鱼脚刺身(40食物，20水分)
甘蔗+鸡蛋+牛奶=双皮奶(50食物，15水分)
甘蔗+姜=姜糖(40食物)
甘蔗+玫瑰茄=玫瑰茄酱(40食物)
甘蔗+柠檬+蜂蜜=蜂蜜柠檬水(30食物，40水分)
甘蔗+苹果=拔丝苹果(40食物)
甘蔗+苹果+柠檬=清凉水果汇(40食物，50水分，1级耐热buff)
甘蔗+葡萄=葡萄酒(30食物，40水分)
甘蔗+桃子=黄桃罐头(40食物，15水分)
甘蔗+西瓜=西瓜汁(40水分)
甘蔗+椰子=椰子汁(40水分)
甘蔗+玉米=爆米花(40食物)
甘蔗+芋头=蒸芋头(60食物，20水分)
柑橘+甘蔗=柑橘罐头(40食物，20水分)
柑橘+柠檬+蜂蜜=柚子柠檬茶(50食物，35水分)
龟蛋+珍珠+野味肉=野味串烧(50食物，10水分)
桂鱼+番茄+蘑菇=酸汤桂鱼(90食物)
桂鱼+烤辣椒+姜=辣炒桂鱼(90食物)
桂鱼+青椒=麻辣桂鱼(60食物)
桂鱼+香蕉+蜂蜜=松鼠桂鱼(70食物)
海带+菠菜+胡萝卜=晨夕养生汤(50食物，40水分)
海带+红莲+白莲=海带莲子汤(190食物，2级御寒)
海带+黄豆+小龙虾=海带豆腐虾汤(85食物，40水分)
海带+鸡蛋=海带蛋花汤(35食物，40水分)
海带+生羊排+蓝莲=莲子羊汤(170食物，60水分，2级祛热)
海带+生猪排=海带排骨汤(45食物，40水分)
河豚+胡椒=炸河豚块(55食物)
河豚+鲶鱼=怪味鱼肉(35食物，30水分)
红豆+芋头=鲜芋仙芋圆4号(60食物，30水分)
红鲤鱼+绿鲤鱼=红鲤鱼与绿鲤鱼 (90食物)
红鲤鱼+绿鲤鱼+辣椒=川椒鲤鱼(90食物)
胡椒+鸡蛋+野味肉=四喜丸子(55食物)
胡椒+辣椒+北极冰鱼=胡椒冰鱼汤(45食物，1级耐寒buff)
胡椒+鲤鱼=胡椒鲤鱼尾(50食物)
胡椒+洋葱+东星斑鱼=东星斑鱼锅(80食物，10水分)
胡椒+洋葱+老虎斑鱼=老虎斑鱼锅(80食物，10水分)
胡椒+洋葱+青斑鱼=青斑鱼锅(80食物，10水分)
胡萝卜+大扇贝+姜=萝卜鲜贝汤(50食物，30水分)
胡萝卜+烤鸡蛋+黄豆=胡萝卜滑蛋(80食物)
胡萝卜+蘑菇+鲍鱼=鲍鱼捞饭(105食物，50水分，1级耐力buff)
胡萝卜+蘑菇+象拔蚌=象拔蚌捞饭(105食物，50水分，1级血气buff)
胡萝卜+生羊排=羊排汤(45食物，35水分)
胡萝卜+松子+玉米=松仁玉米(50食物，5水分)
胡萝卜+象拔蚌+海带=翻水象拔蚌(105食物，60水分，1级耐力buff)
黄瓜+辣椒=拍黄瓜(70食物)
黄瓜+生鸡蛋=黄瓜炒蛋(75食物)
黄瓜+生猪排=黄瓜炒肉(40食物)
鸡蛋+龟蛋=单身狗粮(40食物，解除帽子炸弹效果)
鸡蛋+玉米+小龙虾=扬州炒饭(70食物)
姜+帝王蟹=清蒸帝王蟹(90食物)
姜+小麦+可可豆=姜饼可可蛋糕(50食物)
金枪鱼+烤辣椒+姜=辣炒金枪鱼(90食物)
精灵鱼+红莲+象拔蚌=豪华盛宴(180食物，180水分)
精灵鱼+蘑菇+竹笋=菌菇灵鱼汤(220食物，50水分，1级攻击buff)
烤龟蛋+烤野味+葡萄=沙滩串烧(110食物，20水分)
烤鸡蛋+南瓜=蛋黄焗南瓜(55食物)
烤鸡蛋+牛奶=烤鸡蛋布丁(60食物，10水分)
烤鸡腿+蜂蜜=蜜汁鸡腿(60食物)
烤鸡腿+烤辣椒=辣子鸡丁(60食物，1级耐寒buff)
烤鸡腿+烤蘑菇+南瓜=南瓜咖喱鸡(75食物)
烤鸡腿+小麦+番茄=经典汉堡(65食物)
烤辣椒+朝天椒+银鲳鱼=椒盐银鲳鱼(90食物)
烤苹果+烤香蕉+烤玉米=蔬菜串烧(85食物)
烤羊排+蜂蜜=蜜汁烤羊排(65食物，-5水分)
烤羊排+青椒+胡椒=黑椒羊排(70食物)
烤猪排+烤土豆+牛奶=肉酱土豆泥(130食物)
烤猪排+蘑菇=蘑菇猪排(55食物)
烤猪排+生鸡蛋+小麦=猪排厚蛋烧(65食物)
可可豆=巧克力酱(40食物)
可可豆+红豆+牛奶=珍珠奶茶(40食物，30水分)
辣椒+姜+北极冰鱼=红烧冰鱼(60食物)
辣椒+姜+帝王蟹=香辣帝王蟹(90食物)
辣椒+青椒+东星斑鱼=浪花东星斑(65食物，1级耐寒buff)
辣椒+生牛肉+菠菜=淘汰郎火锅(60食物)
辣椒+土豆=麻辣土豆丝(65食物)
蓝莓=蓝莓酱(40食物)
老虎斑鱼+东星斑鱼+白莲=芙蓉虎星斑(85食物)
老虎斑鱼+胡萝卜=虎斑炒萝卜(60食物)
老虎斑鱼+姜=清蒸老虎斑(60食物)
老虎斑鱼+椰子+姜=椰子煲鱼头(90食物)
鲤鱼+甘蔗=糖醋鲤鱼(45食物，10水分)
鲤鱼+烤辣椒+姜=辣炒鲤鱼(90食物)
绿鲤鱼+土豆+姜=清蒸绿鲤鱼(70食物，20水分)
绿驴鱼+番茄+洋葱=茄汁绿驴鱼(75食物)
鳗鱼+甘蔗+洋葱=蒲烧鳗鱼(80食物)
鳗鱼+烤辣椒+姜=辣炒鳗鱼(90食物)
玫瑰茄+柠檬=玫瑰柠檬茶(20食物，60水分)
玫瑰茄+香蕉+牛奶=玫瑰香蕉奶昔(40食物，40水分)
蘑菇+河豚+姜=蘑菇炖河豚(60食物，20水分)
南瓜+鸡蛋+小麦=南瓜起司烘蛋(70食物)
鲶鱼+胡椒+朝天椒=辛香汇水煮鱼(100食物，1级耐寒buff)
鲶鱼+黄豆=豆腐烧鲶鱼(40食物，20水分)
鲶鱼+烤辣椒+姜=辣炒鲶鱼(90食物)
鲶鱼+小麦=香酥鱼片(45食物，-5水分)
柠檬+辣椒+北极冰鱼=柠檬蒸冰鱼(60食物，30水分)
柠檬+香茅+鸡腿=海南鸡(55食物)
牛奶+草莓=草莓牛奶(30食物，40水分)
牛奶+红蘑菇=红蘑菇汤(35食物，50水分，1级御寒)
牛奶+鸡蛋+玫瑰茄=洛神奶冻(50食物，5水分)
牛奶+可可豆=巧克力牛奶(35食物，20水分)
牛奶+蓝莓=蓝莓牛奶(30食物，40水分)
牛奶+蓝蘑菇=蓝蘑菇汤(35食物，50水分，1级祛热)
牛奶+蘑菇=奶油蘑菇汤(45食物，30水分)
牛奶+桃子=黄桃牛奶(40食物，40水分)
牛奶+西瓜=西瓜牛奶(40食物，30水分)
牛奶+香蕉=香蕉牛奶 (40食物，10水分)
牛奶+椰子=椰奶(35食物，40水分)
牛奶+芋头=芋头牛奶(55食物，40水分)
牛奶+珍珠+可可豆=巧克力奶茶(50食物，20水分)
牛奶+珍珠+蓝莓=蓝莓奶茶(50食物，30水分)
牛奶+珍珠+葡萄=葡萄奶茶(45食物，40水分)
牛奶+珍珠+桃子=黄桃奶茶(40食物，35水分)
牛奶+珍珠+玉米=玉米珍珠奶茶(45食物，20水分)
牛肉+黄豆=牛肉酱(50食物，-10水分)
牛蛙+胡椒+朝天椒=辛香汇馋嘴牛蛙(105食物，1级耐寒buff)
牛蛙+胡椒+柠檬=藤椒牛蛙(70食物)
牛蛙+青椒+洋葱=爆炒牛蛙(70食物)
牛蛙+土豆+竹笋=干锅牛蛙(105食物，1级耐力buff)
牛蛙+洋葱+竹笋=牛蛙煲(105食物，1级耐力buff)
苹果=苹果果酱(40食物)
苹果+玫瑰茄+草莓=草莓果茶(40食物，80水分)
苹果+玫瑰茄+姜=生姜果茶(40食物，80水分)
苹果+玫瑰茄+蓝莓=蓝莓果茶(40食物，80水分)
苹果+玫瑰茄+桃子=蜜桃果茶(40食物，80水分)
苹果+香茅+柑橘=蜜桔果茶(40食物，80水分)
苹果+香茅+柠檬=香柠果茶(40食物，80水分)
葡萄=葡萄果酱(40食物)
葡萄+牛奶+鸡蛋=葡萄奶酥(50食物)
茄子+甘蔗=糖醋茄子(50食物)
茄子+姜+青椒=红烧茄子(60食物)
茄子+土豆+青椒=地三鲜(60食物)
青斑鱼+黄豆=一清二白(60食物)
青椒+胡椒+辣椒=绝代三椒(60食物，1级耐寒buff)
青椒+洋葱+章鱼腿=爆炒鱿鱼(70食物)
三文鱼+牛奶+小麦=三文鱼通心粉(100食物，30水分，1级耐力buff)
生鸡蛋+菠菜=下品菠菜炒蛋(50食物)
生鸡蛋+菠菜+黄豆=菠菜炒蛋(75食物，20水分)
生鸡蛋+番茄=西红柿炒蛋(45食物，5水分)
生鸡蛋+蜂蜜=蜂蜜鸡蛋羹(70食物，25水分)
生鸡蛋+胡萝卜=胡萝卜炒蛋(60食物)
生鸡蛋+辣椒+东星斑鱼=珠帘东星斑(75食物)
生鸡蛋+青椒=青椒炒蛋(40食物)
生鸡蛋+洋葱+番茄=炸洋葱圈(40食物，-10水分)
生鸡腿+菠菜+黄豆=口水鸡(55食物)
生鸡腿+蜂蜜+甘蔗=蜂蜜照烧鸡(50食物，10水分)
生鸡腿+胡椒+朝天椒=辛香汇钵钵鸡(100食物，1级耐寒buff)
生鸡腿+胡椒+胡萝卜=清蒸小童子鸡(55食物，10水分)
生鸡腿+蘑菇=小鸡炖蘑菇(45食物，10水分)
生鸡腿+蘑菇+青椒=黄焖鸡(60食物)
生鸡腿+洋葱+胡椒=大鹏鸡腿(50食物)
生牛排+朝天椒+胡椒=椒香牛柳(105食物，1级耐寒buff)
生牛排+番茄=香煎牛排(50食物，-5水分)
生牛排+生鸡蛋=滑蛋牛柳(45食物，5水分)
生猪排+番茄=排骨(45食物，35水分)
生猪排+胡椒+黄豆=丝滑铁肘子(55食物)
生猪排+辣椒=辣椒炒肉(60食物)
生猪排+辣椒+黄豆=麻婆豆腐(55食物)
生猪排+生牛排+生羊排=大乱炖(50食物，10水分)
生猪排+土豆+洋葱=咖喱牛肉(黑暗料理)
生猪排+小麦+胡椒=福源肉丸(55食物)
生猪排+小麦+黄豆=肉松贝贝(55食物，-5水分)
生猪排+洋葱+胡椒=大牌卤肉(50食物)
生猪排+玉米=玉米猪排(45食物，25水分)
生猪排+芋头=香芋蒸排骨(65食物，10水分)
生猪排+竹笋+蘑菇=笋酿(105食物，1级耐力buff)
失败品=黑暗料理(2食物，2水分)
饲喂肉块+生牛排=怪味肉块(40食物)
饲喂肉块+生牛排+章鱼足=怪味零食(45食物，30水分)
松果+冰河松果=松鼠的小零食(40食物，加速buff)
松果+青斑鱼+姜=松子鱼汤(70食物，30水分)
桃子=蜜桃果酱(40食物)
桃子+可可豆+牛奶=桃可豆奶茶(30食物，50水分)
桃子+苹果+西瓜=水果沙拉(50食物)
土豆+番茄=薯条(45食物，-10水分)
土豆+绿驴鱼=清蒸绿驴鱼(80食物)
土豆+蘑菇=培根土豆泥(60食物)
土豆+竹笋+小丑鱼=清蒸小丑鱼(60食物，30水分)
土豆+竹笋+银鲳鱼=清蒸银鲳鱼(60食物，30水分)
土豆饲料+辣椒饲料+黄豆饲料=怪味麻辣肉(55食物)
无法制作=巧克力蛋糕(65食物，-5水分)
无法制作=庆春年糕(40食物，40水分)
无法制作=干煸豆角(50食物)
无法制作=脆炸香蕉(50食物，-5水分)
西瓜+蜂蜜=西瓜沙冰(40食物，30水分)
西瓜+葡萄+草莓=金装水果乐园(50食物，40水分)
西瓜+珍珠+牛奶=西瓜奶茶(45食物，30水分)
香茅+朝天椒+姜=香茅酱(105食物，1级耐力buff)
象拔蚌+生鸡蛋+胡椒=蛤仔煎(105食物，30水分，1级血气buff)
象拔蚌+小麦+青椒=拔蚌披萨(105食物，1级耐寒buff)
小龙虾+大闸蟹=虾兵蟹将(110食物，1级耐力buff)
小龙虾+甘蔗+玉米=丝滑虾球(70食物)
小龙虾+黄豆+蜂蜜=鲜虾酿豆腐(50食物，30水分)
小龙虾+烤辣椒 =麻辣小龙虾(80食物)
小龙虾+辣椒=香辣小龙虾(85食物)
小龙虾+扇贝+香茅=泰式冬阴功汤(80食物，50水分)
小麦+鲅鱼=鲅鱼饺子(80食物，5水分)
小麦+鲅鱼+绿驴鱼=鱼头泡饼(80食物，35水分)
小麦+菠菜+牛奶=翡翠月饼(50食物)
小麦+草莓=草莓派(40食物)
小麦+大龙虾=龙虾小丸子(100食物，1级耐力buff)
小麦+大龙虾+红蘑菇=红菇大虾包(150食物，2级耐寒buff)
小麦+大龙虾+蓝蘑菇=蓝菇大虾包(105食物，2级耐热buff)
小麦+番茄+金枪鱼=金枪鱼汉堡(60食物，10水分)
小麦+番茄+烤牛排=牛排汉堡(75食物)
小麦+番茄+烤野味=野味汉堡(70食物)
小麦+番茄+烤章鱼=鱿鱼汉堡(70食物，10水分)
小麦+番茄+烤猪排=猪排汉堡(70食物)
小麦+番茄+三文鱼=三文鱼汉堡(85食物，10水分)
小麦+番茄+生羊排=西红柿羊肉面(65食物，15水分)
小麦+蜂蜜+姜=姜糖饼干(50食物)
小麦+蜂蜜+烤猪肉=港式菠萝包(70食物)
小麦+甘蔗+柑橘=柑橘月饼(50食物)
小麦+甘蔗+红豆=红豆月饼(50食物)
小麦+海带+烤鸡腿=鸡排饭团(65食物)
小麦+海带+烤牛排=牛排饭团(70食物)
小麦+海带+烤羊排=羊排饭团(70食物)
小麦+海带+生鸡腿=鸡肉饭团(75食物)
小麦+海带+生牛肉=牛肉饭团(85食物)
小麦+海带+生猪排=猪肉饭团(85食物)
小麦+红豆=豆沙包(40食物)
小麦+红豆+黄豆*2=五谷杂粮饭(60食物)
小麦+红豆+烤南瓜=红豆糍粑(65食物)
小麦+红鲤鱼=红烧红鲤鱼(80食物)
小麦+黄豆+生鸡蛋=小哈拉(50食物，15水分)
小麦+黄豆+野味肉块=野味肉酱面(50食物，10水分)
小麦+鸡蛋=鸡蛋饼(45食物)
小麦+鸡蛋+白莲=蛋黄莲蓉月饼(50食物)
小麦+鸡蛋+可可豆=巧克力月饼(50食物)
小麦+鸡蛋+玫瑰茄=鸡蛋月饼(50食物)
小麦+鸡蛋+苹果=苹果塔(60食物)
小麦+鸡蛋+葡萄=葡萄酥(55食物)
小麦+金枪鱼=金枪鱼饭团(45食物，15水分)
小麦+烤鸡蛋=蛋黄小丸子(60食物)
小麦+烤章鱼=章鱼小丸子(60食物)
小麦+烤猪排+东星斑鱼=鱼香肉丝饭(90食物)
小麦+烤猪排+胡椒=先秦肉夹馍(70食物)
小麦+可可豆+柑橘=柑橘可可蛋糕(50食物)
小麦+可可豆+香蕉=巧克力香蕉麦芬(50食物)
小麦+蓝莓=蓝莓派(40食物)
小麦+绿鲤鱼=红烧绿鲤鱼(60食物)
小麦+绿驴鱼=红烧绿驴鱼(60食物)
小麦+鳗鱼=鳗鱼饭(75食物)
小麦+蘑菇+大龙虾=蘑菇大虾包(105食物，2级耐力buff)
小麦+南瓜=南瓜小丸子(45食物)
小麦+南瓜+牛奶=南瓜松饼(55食物)
小麦+柠檬+甘蔗=柠檬派(50食物)
小麦+柠檬+鸡蛋=柠香蛋糕卷(50食物)
小麦+牛奶+草莓=草莓蛋糕(65食物，+5水分)
小麦+牛奶+蜂蜜=蜂蜜蛋糕(85食物，-5水分)
小麦+牛奶+柑橘=柑橘可丽饼(50食物)
小麦+牛奶+鸡蛋=小方酥(50食物)
小麦+牛奶+可可豆=巧克力曲奇(50食物)
小麦+牛奶+蓝莓=蓝莓蛋糕(65食物，+5水分)
小麦+牛奶+松果=松果蛋糕(65食物，-5水分)
小麦+苹果=苹果派(50食物)
小麦+苹果+草莓=水果月饼(50食物)
小麦+苹果+玫瑰茄=苹果月饼(50食物)
小麦+三文鱼=三文鱼寿司(80食物)
小麦+生牛排=牛肉包(70食物)
小麦+生猪排=猪肉包(70食物)
小麦+松露+小龙虾=松露玉簪虾球(100食物)
小麦+桃子=黄桃派(40食物)
小麦+桃子+玫瑰茄=蜜桃月饼(50食物)
小麦+土豆=香煎土豆饼(60食物)
小麦+香蕉+生鸡蛋=香蕉派(50食物)
小麦+香茅+葡萄=葡萄月饼(50食物)
小麦+香茅+松果=松果月饼(50食物)
小麦+小龙虾=香炸龙虾球(65食物)
小麦+小龙虾+红蘑菇=红菇小虾包(80食物)
小麦+小龙虾+蓝蘑菇=蓝菇小虾包(80食物)
小麦+小龙虾+蘑菇=蘑菇小虾包(85食物)
小麦+洋葱+土豆=可乐饼(40食物，-10水分)
小麦+野味肉块=野味肉包(75食物)
小麦+玉米+蜂蜜=黄金玉米烙(50食物)
小麦+玉米+烤猪肉=火腿月饼(65食物)
小麦+玉米+南瓜=玉米月饼(50食物)
小麦+芋头+白莲=芋头莲蓉月饼(65食物)
小麦饲料+土豆饲料+胡萝卜饲料=怪味煎肉(55食物)
小扇贝+生鸡蛋=扇贝蒸蛋(60食物，20水分)
小扇贝+小麦+青椒=小贝披萨(35食物，10水分)
洋葱+胡椒+龟蛋=咖喱龟蛋(50食物)
洋葱+胡椒+黄豆=魔法怪味豆(随机buff)
洋葱+竹笋+蘑菇=问政山笋(105食物，1级耐力buff)
椰子+草莓=草莓椰果(40食物，25水分)
椰子+可可豆=巧克力椰果(40食物，20水分)
椰子+蓝莓=蓝莓椰果(35食物，30水分)
椰子+小麦+牛奶=西米露(45食物，50水分)
野味肉快+黄豆=野味肉酱(50食物，-10水分)
银鲳鱼+白莲=银鲳鱼鱼子酱(60食物)
银鲳鱼+胡椒+姜=红烧银鲳鱼(60食物)
银鲳鱼+烤鸡腿+烤羊排=奥尔良小烤(90食物)
银鲳鱼+辣椒+青椒=香煎银鲳鱼(90食物)
玉米+甘蔗+红豆=八宝粥(45食物，20水分)
玉米+甘蔗+南瓜=南瓜粥(50食物，20水分)
玉米+甘蔗+松果=松仁玉米粥(50食物，20水分)
玉米+胡萝卜+河豚=什锦河豚肉丁(60食物)
章鱼+土豆+玉米=章鱼沙拉(50食物，20水分)
紫苏+桂鱼+姜=紫苏桂鱼(70食物)
紫苏+黄瓜=紫苏煎黄瓜(50食物)
紫苏+生鸡腿+辣椒=紫苏小炒鸡(80食物)
洋葱=圣焰洋葱(10食物，速度buff)
香蕉=圣焰香蕉(10食物，速度buff)
蘑菇=圣焰蘑菇(10食物，-5水，速度buff)
羊排=圣焰羊排(40食物，-10水，速度buff)
鸡蛋=圣焰鸡蛋(20食物，+5血，速度buff)
鲅鱼=圣焰鲅鱼(30食物，速度buff)
绿鲤鱼=圣焰绿鲤鱼(30食物，速度buff)
金枪鱼=圣焰金枪鱼(30食物，速度buff)
龟蛋=圣焰龟蛋(30食物，-10水，速度buff)
青椒=圣焰青椒(5食物，1级耐寒buff，防御buff)
南瓜=圣焰南瓜(15食物，-10水，防御buff)
猪排=圣焰猪排(50食物，-10水，防御buff)
小扇贝=圣焰小扇贝(10食物，防御buff)
红鲤鱼=圣焰红鲤鱼(30食物，防御buff)
三文鱼=圣焰三文鱼(30食物，防御buff)
玉米=圣焰玉米(20食物，-5水，防御buff)
辣椒=圣焰辣椒(5食物，2级耐寒buff，防御buff)
野味肉块=圣焰野味肉块(30食物，-10水，防御buff)
鳗鱼=圣焰鳗鱼(30食物，防御buff)
竹笋=圣焰竹笋(10食物，攻击buff)
苹果=圣焰苹果(10食物，攻击buff)
土豆=圣焰土豆(15食物，-10水，攻击buff)
牛排=圣焰牛排(40食物，-10水，攻击buff)
大扇贝=圣焰大扇贝(20食物，攻击buff)
桂鱼=圣焰桂鱼(30食物，攻击buff)
带鱼=圣焰带鱼(30食物，攻击buff)
鸡腿=圣焰鸡腿(30食物，攻击buff)
章鱼=圣焰章鱼(30食物，-10水，攻击buff)
绿驴鱼=圣焰绿驴鱼(30食物，攻击buff)
洋葱=烤洋葱(10食物)
香蕉=烤香蕉(10食物)
蘑菇=烤蘑菇(10食物，-5水)
羊排=烤羊排(40食物，-10水分)
鸡蛋=烤鸡蛋(20食物，+5血)
鲅鱼=烤鲅鱼(30食物)
绿鲤鱼=烤绿鲤鱼(30食物)
金枪鱼=烤金枪鱼(30食物)
龟蛋=烤龟蛋(30食物，-10水)
青椒=烤青椒(5食物，1级耐寒buff)
南瓜=烤南瓜(15食物，-10水)
猪排=烤猪排(50食物，-10水)
小扇贝=烤小扇贝(10食物)
红鲤鱼=烤红鲤鱼(30食物)
三文鱼=烤三文鱼(30食物)
玉米=烤玉米(20食物，-5水)
辣椒=烤辣椒(5食物，2级耐寒buff)
野味肉块=烤野味肉块(30食物，-10水)
鳗鱼=烤鳗鱼(30食物)
竹笋=烤竹笋(10食物)
苹果=烤苹果(10食物)
土豆=烤土豆(15食物，-10水)
牛排=烤牛排(40食物，-10水)
大扇贝=烤大扇贝(20食物)
桂鱼=烤桂鱼(30食物)
带鱼=烤带鱼(30食物)
鸡腿=烤鸡腿(30食物)
章鱼=烤章鱼(30食物，-10水)
绿驴鱼=烤绿驴鱼(30食物)
向日葵种子=炒瓜子(10食物，-5水)
茄子=烤茄子(10食物，-5水)
黄瓜=烤黄瓜(10食物，-5水)
小麦+小龙虾=小虾小丸子(65食物)
